Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Icon= "Contenido/128.ico"
        Title="Estaciones" Height="450" Width="800">
    <DockPanel Background="#FF0EECC3">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="10"  FontSize="30">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF4C4C" Offset="1"/>
                    <GradientStop Color="#FF5BA233" Offset="0.417"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid Rows="2" Columns="2" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15,0,5,15">
                <Image Source="Contenido/invierno.jpg"></Image>

            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15,0,5,15">
                <Image Source="Contenido/otoño.jpg"></Image>

            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Margin="15,0,5,15">
                <Image Source="Contenido/verano.jpg"></Image>

            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15,0,5,15">
                <Image Source="Contenido/primavera.jpg"></Image>

            </ScrollViewer>

        </UniformGrid>
    </DockPanel>
</Window>
